apiVersion: v1
kind: Secret
metadata:
  name: nodejs-npmrc
type: service.binding/npmrc
stringData:
  type: npmrc
  provider: sample
  .npmrc: |
    registry=https://registry.npmjs.org/
    loglevel=warn
    save-exact=true
